@import 'shared/variables.css';
@import 'shared/fonts.css';
@import 'shared/header.css';
@import 'shared/buttons.css';
@import 'shared/form.css';
/* @import '../javascipts/cleave.js'; */

:root {
    font-family: 'Gotham Rounded';
    font-size: 20px;
    color: var(--color-text-light);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right,
    var(--color-background-dark), var(--color-background-light));
}

.footer {
    text-align: center;
  }
  
/* popup message container */
.popup-overlay {
	position: fixed;
	left: 0;
	top: 0;
	overflow-y: auto;
	overflow-x: hidden;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition-delay: 100ms;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	user-select: none;
	opacity: 0;
}

.popup-box-container{
	background-color: #fdfdfd;
	width: 400px;
	height: 50vh;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translate(-50%);
	-webkit-transform: translate(-50%);
	-moz-transform: translate(-50%);
	-ms-transform: translate(-50%);
	-o-transform: translate(-50%);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.check-container i{
	background-color: #fdfdfd;
	border-radius: 30%;
	-webkit-border-radius: 30%;
	-moz-border-radius: 30%;
	-ms-border-radius: 30%;
	-o-border-radius: 30%;
	color: Dodgerblue;
	opacity: 0.6;
	font-size: 250%;
	margin: 30px;
	padding: 10px;
	box-shadow: 0 0 10px #000;
}

.popup-message-container h2{
	margin-top: 10px;
	color: rgb(196, 35, 7);
}
.popup-message-container p{
	margin-top: 10px;
	color: rgb(196, 35, 7);
}

.ok-btn {
	background-color: #00bba9;
	border: transparent;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	padding: 15px;
	color: #fff;
	margin-top: 30px;
	width: 25%;
	font-size: 90%;
	cursor: pointer;
}

.active {
	opacity: 1;
	z-index: 1;
}

.inactive {
	opacity: -1;
	z-index: 0;
}

@media only screen and (max-width:400px){
	.popup-box-container{
		width: 300px;
	}
}

.btn-container {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%);
-webkit-transform: translate(-50%);
-moz-transform: translate(-50%);
-ms-transform: translate(-50%);
-o-transform: translate(-50%);
}

/* popup message container - END*/

/* LOGIN CSS */
.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
  
.login-container {
  background: #ebebeb;
  padding: 12px;
  color: rgb(63, 159, 236);
  text-align: center;
  align-content: center;

}

.login-container button {
	background: #28d;
	padding: 8px;
	font-size: 1em;
	align-self: center;
  }

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}

/* End of CSS class for Login */

.container {
    max-width: 1200px;
    margin: 0;
    margin-bottom: 3rem;
}

.inner-container {
    margin: 0 2rem;
}

.viewPerCenterAmtContainer {
    width: 105vw;
    height: 5vh;
    font-family: 'Gotham Rounded';
    font-size: 20px;
    color: var(--color-text-light);
    text-align: right;
    align-items: center;
    background-color: rgb(112, 112, 231);
    margin: 10px auto;
    outline: 2px solid #3b28b4;
    display: grid;
    grid-template-columns: 200px repeat(13, minmax(90px, 1fr));
    grid-template-rows: 30px;
    grid-auto-columns: 90px 120px 350px;
    grid-auto-rows: 30px;
    grid-auto-flow: column;
 }

.inputAmountContainer1 {
    width: 105vw;
    height: 5vh;
    font-family: 'Gotham Rounded';
    font-size: 16px;
    color: var(--color-text-light);
    text-align: right;
    align-items: center;
    background-color: rgb(44, 97, 196);
    margin: 10px auto;
    outline: 2px solid #3b28b4;
    display: grid;
    grid-template-columns: 200px repeat(13, minmax(90px, 1fr));
    grid-template-rows: 30px;
    grid-auto-columns: 90px 120px 350px;
    grid-auto-rows: 30px;
    grid-auto-flow: column;
 }
 .inputAmountContainer2 {
    width: 105vw;
    height: 5vh;
    font-family: 'Gotham Rounded';
    font-size: 16px;
    color: var(--color-text-light);
    text-align: right;
    align-items: center;
    background-color: rgb(114, 121, 22);
    margin: 10px auto;
    outline: 2px solid #444e0d;
    display: grid;
    grid-template-columns: 200px repeat(13, minmax(90px, 1fr));
    grid-template-rows: 30px;
    grid-auto-columns: 90px 120px 350px;
    grid-auto-rows: 30px;
    grid-auto-flow: column;
 }
.inputAmountContainer {
    width: 100vw;
    height: 10vh;
    font-size: 16px;
    font-family: sans-serif;
    text-align: right;
    background-color: blue;
    margin: 10px auto;
    outline: 2px solid #3b28b4;
    display: grid;
    grid-template-columns: 150px 150px repeat(13, 90px);
    grid-template-rows: 30px 30px;
    grid-auto-columns: 90px 120px 350px;
    grid-auto-rows: 30px;
    grid-auto-flow: column;
}

.box {
    width: 70vw;
    height: 20vh;
    font-family: 'Gotham Rounded';
    font-size: 16px;
    color: var(--color-text-light);
    text-align: right;
    align-items: center;
    background-color: rgb(114, 121, 22);
    margin: 10px auto;
    outline: 2px solid #444e0d;
    display: grid;
    grid-template-columns: 10px repeat(4, minmax(90px, 1fr));
    grid-template-rows: 30px;
    grid-auto-columns: 90px 120px 350px;
    grid-auto-rows: 30px;
    grid-auto-flow: column;
 }

.accountLabel {
    text-align: left;
}

.page-header {
    font-size: 1.5rem;
    font-weight: 500;
}
 
.select_ledger {
    size: 25;
    font-size: 16px;
}

.input_amount {
    min-height: 10px;
    display: flex;
    text-align: right;
    border-bottom: 1px solid #F1F1F1;
  }

.input_label {
    text-align: right;
}
  
.item {
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px;
  }
  
  


  html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
/*	font-family: 'Russo One', sans-serif; */
	font-weight: 500;
}

p, li, lh, label, input, textarea{
	color: var(--secondaryText);
/*	font-family: 'Roboto Mono', monospace; */
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}




.main-container{
	width: 1400px;
	margin: 0 auto;
}

.main-container1{
	width: 1440x;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 4em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:3px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper nav-wrapper nav-wrapper nav-wrapper'
		'left-column left-column left-column left-column right-column'
	;
}

.intro-wrapper1{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:0 1px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper nav-wrapper'
		'left-column right-column right-column'
	;
}

.-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper nav-wrapper nav-wrapper'
		'left-column left-column left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation{
	margin:0;
	padding: 5px;
}

#navigation a{
	color:var(--mainText);
}

#navigation li,
#navigation lh{
    display: flex;
    padding: 5px;
    justify-content: center;
	margin-right: 5px;
    margin-left:5px;
    font-size: 14px;
}
#navigation lh {
    font-size: 16px;
    font-weight: 500;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.left-column{
	grid-area: left-column;
	padding-top:50px;
    padding-bottom: 50px;
    background-color: rgb(83, 83, 3);
}

#profile_pic{
	display: block;
	margin:0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
    align-items: center;
	padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgb(83, 83, 3);

}

.leftCtrBreakdown-column{
	grid-area: right-column;
    align-items: left;
	padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgb(83, 83, 3);

}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 300px;
	padding-left: 30px;
    padding-top: 30px;
    align-items: center;
}

#preview{
	width: 200px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
    padding:15px;
    align-items: center;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}


@media screen and (max-width: 1600px){
	.main-container{
		width: 98%;
	}
}

@media screen and (max-width: 1400px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

	.intro-wrapper1{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.left-column{
		justify-content: right;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}
